{
  "icons": [
    {
      "src": "/assets/icon_180x180.c786d034c71480401ac71ccae2b10409.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icon_512x512.1ee94ea90a097c3fb2d755c78b921f01.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon_512x512.e406b5923f2917d2ed2e4548ddc7a614.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Potori",
  "short_name": "Potori",
  "orientation": "any",
  "display": "standalone",
  "start_url": "/",
  "description": "Web App to Visualize Ingress Nominations",
  "scope": "/",
  "background_color": "#2578B5",
  "theme_color": "#3B1E5F"
}