{"name":"Potori","short_name":"Potori","theme_color":"#3B1E5F","icons":[{"src":"/assets/icon-maskable.png","sizes":"512x512","purpose":"maskable"},{"src":"/assets/icon-rounded.png","sizes":"512x512","purpose":"any"}],"start_url":"/","display":"standalone","background_color":"#2578B5","description":"Web App to Visualize Ingress Nominations","scope":"/"}